# Run
source env/bin/activate

#Then

# Scenario 1(3D Air3D Collision Avoidance):
python3 run_experiment.py --mode train --experiment_class DeepReach \
  --dynamics_class Air3D --experiment_name air3d_run_lr5 --minWith target \
  --collisionR 0.25 --velocity 0.75 --omega_max 3.0 --angle_alpha_factor 1.2 \
  --lr 1e-5 \
  --pretrain --pretrain_iters 10000 \
  --counter_start 20000 --counter_end 120000 --num_epochs 120000

#Scenario 2(6D Two Vehicle Collision Avoidance):
python3 run_experiment.py --mode train --experiment_class DeepReach \
  --dynamics_class TwoVehicleCollision6D --experiment_name collision_6d_run --minWith target \
  --lr 1e-4 \
  --pretrain --pretrain_iters 10000 \
  --counter_start 10000 --counter_end 110000 --num_epochs 110000

#Scenario 3 (9D Three Vehicle Collision Avoidance):
python3 run_experiment.py --mode train --experiment_class DeepReach \
  --dynamics_class MultiVehicleCollision --experiment_name collision_9d_run --minWith target \
  --lr 1e-4 \
  --pretrain --pretrain_iters 60000 \
  --counter_start 60000 --counter_end 160000 --num_epochs 160000

Scenario 4 (10D Narrow Passage):
python3 run_experiment.py --mode train --experiment_class DeepReach \
  --dynamics_class NarrowPassage --experiment_name narrow_passage_10d_run --minWith target \
  --avoid_fn_weight 0.5 --avoid_only False \
  --lr 1e-4 \
  --pretrain --pretrain_iters 60000 \
  --counter_start 60000 --counter_end 160000 --num_epochs 160000