=== Dubins3D — Phase 2 Metrics ===

raw_mse                 = 2.701622e-02
raw_brt_vol_error_pct   = 4.3300
norm_mse                = 4.949763e-02
norm_brt_vol_error_pct  = 99.0099
control_agreement_pct   = 97.5711

Per-angle BRT volume error:
  theta=     0  (+0.0 deg)  vol_err=4.02%  bl=747  dr=759
  theta=    45  (+45.0 deg)  vol_err=6.33%  bl=743  dr=762
  theta=    90  (+90.0 deg)  vol_err=5.76%  bl=746  dr=759
  theta=   180  (+180.0 deg)  vol_err=6.31%  bl=745  dr=760
  theta= neg90  (-90.0 deg)  vol_err=3.23%  bl=744  dr=768
