Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Color: 160; 160; 160
      Alpha: 0.4
    - Class: rviz_default_plugins/MarkerArray
      Name: Safety Bubble
      Enabled: true
      Marker Topic:
        Value: /safety_bubble_markers
      Namespaces:
        safety_bubble: true
      Queue Size: 10
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Width: 1400
  Height: 900
  X: 80
  Y: 60
